{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "cc",
            "x": 0,
            "y": 0,
            "uniqueID": 300156,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1911,
                    "y": 344,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        }
    ]
}